spring.application.name=recetas_saludables

# Credenciales
spring.datasource.username=root


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
