spring.application.name=recetas_saludables
spring.datasource.url=jdbc:mysql://localhost:3306/recetas_saludables?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

# Credenciales
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
