#spring.application.name=recetas_saludables
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
####################################### MySQL ####################################
#spring.application.name=recetas_saludables
#spring.datasource.url=jdbc:mysql://localhost:3306/recetas_saludables?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

# Credenciales
#spring.datasource.username=root
#spring.datasource.password=root


#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#server.port=8082
